[coverage]
debug = False
screenshots = False
screenshots_from = 10
ignore_dwa = False
dynamic_rho = False
rho_max = 0.5
init_fraction = 0.01
; Parameters for coverage algorithm
n_agents = 6
max_goal_switches = 5000
normalized_positions = [[0.1,0.1],[0.1,0.2],[0.2,0.8],[0.6,0.6],[0.5,0.9],[0.7,0.2]]
;normalized_positions = [[0.1,0.1],[0.1,0.2],[0.2,0.8]]
; colorstrings = 
update_voronoi = True
;The maximum number of iterations of the lloyd algorithm. 0 is disabled
lloyd_max_iterations = 0
gradient_epsilon = 0.06
;fraction of decay per second:
decay = 0.03
; mean error in mm between agent positions and cvt
lloyd_max_error = 2
; Granularity of the grid division:
grid_size = 50
aspect = 0
production_multiplier = 20
length_mp = 2
goal_radius_prox = 0.03
cover_radius = 0.1
;goal_radius = 0.1
max_num_goals = 20
max_path_points = 100
max_spline_points = 25
; Desired coverage level
z_star = 40
;The dimensions in millimeter of the domain, in x,y lengths
domain_mm = [1000,1000]
[fmm]
c_border = 0.02
beta = 4
test_point = [0.1,0.9]
test_end_point = [0.5,0.5]
path_step_size = 0.01
[gradient_descent]
; grid_size = 30
[paper]
domain_mm = [10000,8000]
iterations = 400
[plotting]
end_plot = True
show_grid_points = False
show_fmm_grids = False
show_coverage_field = True
show_improvement = False
show_grid_lines = True
show_velo_field = False
show_init_points = False
show_optimal_paths = True
show_goal_text = False
show_dw = True
max_plot_trajectory_points = 600
[dwa]
obstacle_avoidance = False
robot_radius = 0.0204
goal_point_radius = 0.06
obstacle_cost_gain = 0.1
speed_cost_gain = 0.1
to_goal_cost_gain = 1
predict_time = 0.6
dt = 0.2
t_sim = 500
offpath_gain = 1
;  ;robot parameter
max_speed = 0.05
;  ;[m/s]
min_speed = -0.05
;  ;[m/s]
max_yawrate = 1
;  ;[rad/s]
max_accel = 0.4
;  ;[m/ss]
max_dyawrate = 120
;  ;[rad/ss]
v_n = 6
;  ;[m/s]
yawrate_n = 5
; ; dt = 0.01
domain_mm = [1000,1000]




