[coverage]
debug = False
screenshots = False
ignore_dwa = False
dynamic_rho = True
rho_max = 100
; Parameters for coverage algorithm
n_agents = 5
max_goal_switches = 20
normalized_positions = [[-0.1,0.1],[0.2,0.8],[0.6,0.6],[0.5,0.9],[0.7,0.2]]
; colorstrings = 
update_voronoi = True
;The maximum number of iterations of the lloyd algorithm. 0 is disabled
lloyd_max_iterations = 0
;fraction of decay per second:
decay = 0.01
; mean error in mm between agent positions and cvt
lloyd_max_error = 2
; Granularity of the grid division:
grid_size = 30
aspect = 0
production_multiplier = 20
length_mp = 2
cover_radius = 0.2
max_num_goals = 30
max_path_points = 50
max_spline_points = 25
; Desired coverage level
z_star = 100
;The dimensions in millimeter of the domain, in x,y lengths
domain_mm = [500,500]
[fmm]
c_border = 0.02
beta = 2
test_point = [0.1,0.9]
test_end_point = [0.5,0.5]
path_step_size = 0.03
[gradient_descent]
; grid_size = 30
[paper]
domain_mm = [10000,8000]
iterations = 200
[plotting]
end_plot = True
show_grid_points = True
show_fmm_grids = False
show_coverage_field = True
show_improvement = False
show_grid_lines = True
show_optimal_paths = True
show_dw = True
max_plot_trajectory_points = 600
[dwa]
obstacle_avoidance = False
robot_radius = 0.0204
goal_point_radius = 0.02
obstacle_cost_gain = 0.1
speed_cost_gain = 1
to_goal_cost_gain = 1
predict_time = 1
dt = 0.1
t_sim = 300

offpath_gain = 1
;  ;robot parameter
max_speed = 0.1
;  ;[m/s]
min_speed = -0.1
;  ;[m/s]
max_yawrate = 50
;  ;[rad/s]
max_accel = 0.1
;  ;[m/ss]
max_dyawrate = 60
;  ;[rad/ss]
v_n = 10
;  ;[m/s]
yawrate_n = 10
; ; dt = 0.01
;  ;[s] Time tick for motion prediction


; robot_radius = 0.05  
;  ;[m] for collision check



