[dwa]
;  ;robot parameter
max_speed = 0.2
;  ;[m/s]
min_speed = -0.2
;  ;[m/s]
max_yawrate = 1
;  ;[rad/s]
max_accel = 0.4
;  ;[m/ss]
max_dyawrate = 120
;  ;[rad/ss]
v_n = 12
;  ;[m/s]
yawrate_n = 12
; ; dt = 0.01
;  ;[s] Time tick for motion prediction
; domain x x, y y
domain = [0.2,0.5,0.2,0.50]
;look ahead time in seconds:
t_safe = 1
; robot_radius = 0.05  
;  ;[m] for collision check



